# caps-lock-java

./: .gitignore  pom.xml
.github/: maven-settings.xml
.github/workflows/: maven-publish.yml
src/: Main.java
